{
  "name": "challenge-frontend-fpass",
  "version": "1.0.0",
  "description": "A challenge of a frontend application from Fpass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
